Token(type='INT', value='int', lineno=6, index=71, end=74)
Token(type='OBJECTID', value='prev1', lineno=6, index=75, end=80)
Token(type='=', value='=', lineno=6, index=81, end=82)
Token(type='INT_CONST', value='1', lineno=6, index=83, end=84)
Token(type='INT', value='int', lineno=8, index=90, end=93)
Token(type='OBJECTID', value='prev2', lineno=8, index=94, end=99)
Token(type='=', value='=', lineno=8, index=100, end=101)
Token(type='INT_CONST', value='0', lineno=8, index=102, end=103)
Token(type='VOID', value='void', lineno=15, index=172, end=176)
Token(type='OBJECTID', value='fib', lineno=15, index=177, end=180)
Token(type='(', value='(', lineno=15, index=180, end=181)
Token(type='INT', value='int', lineno=15, index=181, end=184)
Token(type='OBJECTID', value='n', lineno=15, index=185, end=186)
Token(type=')', value=')', lineno=15, index=186, end=187)
Token(type='{', value='{', lineno=15, index=188, end=189)
Token(type='IF', value='if', lineno=16, index=198, end=200)
Token(type='(', value='(', lineno=16, index=201, end=202)
Token(type='OBJECTID', value='n', lineno=16, index=202, end=203)
Token(type='<', value='<', lineno=16, index=204, end=205)
Token(type='INT_CONST', value='3', lineno=16, index=206, end=207)
Token(type=')', value=')', lineno=16, index=207, end=208)
Token(type='{', value='{', lineno=16, index=209, end=210)
Token(type='RETURN', value='return', lineno=17, index=223, end=229)
Token(type='}', value='}', lineno=19, index=239, end=240)
Token(type='INT', value='int', lineno=20, index=249, end=252)
Token(type='OBJECTID', value='fn', lineno=20, index=253, end=255)
Token(type='=', value='=', lineno=20, index=256, end=257)
Token(type='OBJECTID', value='prev1', lineno=20, index=258, end=263)
Token(type='+', value='+', lineno=20, index=264, end=265)
Token(type='OBJECTID', value='prev2', lineno=20, index=266, end=271)
Token(type='OBJECTID', value='prev2', lineno=22, index=281, end=286)
Token(type='=', value='=', lineno=22, index=287, end=288)
Token(type='OBJECTID', value='prev1', lineno=22, index=289, end=294)
Token(type='OBJECTID', value='prev1', lineno=24, index=304, end=309)
Token(type='=', value='=', lineno=24, index=310, end=311)
Token(type='OBJECTID', value='fn', lineno=24, index=312, end=314)
Token(type='OBJECTID', value='printf', lineno=26, index=324, end=330)
Token(type='(', value='(', lineno=26, index=330, end=331)
Token(type='STRING_CONST', value='"%d "', lineno=26, index=335, end=336)
Token(type=',', value=',', lineno=26, index=336, end=337)
Token(type='OBJECTID', value='fn', lineno=26, index=338, end=340)
Token(type=')', value=')', lineno=26, index=340, end=341)
Token(type='RETURN', value='return', lineno=28, index=351, end=357)
Token(type='OBJECTID', value='fib', lineno=28, index=358, end=361)
Token(type='(', value='(', lineno=28, index=361, end=362)
Token(type='OBJECTID', value='n', lineno=28, index=362, end=363)
Token(type='-', value='-', lineno=28, index=364, end=365)
Token(type='INT_CONST', value='1', lineno=28, index=366, end=367)
Token(type=')', value=')', lineno=28, index=367, end=368)
Token(type='}', value='}', lineno=30, index=374, end=375)
Token(type='VOID', value='void', lineno=32, index=381, end=385)
Token(type='OBJECTID', value='printFib', lineno=32, index=386, end=394)
Token(type='(', value='(', lineno=32, index=394, end=395)
Token(type='INT', value='int', lineno=32, index=395, end=398)
Token(type='OBJECTID', value='n', lineno=32, index=399, end=400)
Token(type=')', value=')', lineno=32, index=400, end=401)
Token(type='{', value='{', lineno=32, index=402, end=403)
Token(type='IF', value='if', lineno=33, index=412, end=414)
Token(type='(', value='(', lineno=33, index=415, end=416)
Token(type='OBJECTID', value='n', lineno=33, index=416, end=417)
Token(type='<', value='<', lineno=33, index=418, end=419)
Token(type='INT_CONST', value='1', lineno=33, index=420, end=421)
Token(type=')', value=')', lineno=33, index=421, end=422)
Token(type='{', value='{', lineno=33, index=423, end=424)
Token(type='OBJECTID', value='printf', lineno=34, index=437, end=443)
Token(type='(', value='(', lineno=34, index=443, end=444)
Token(type='ERROR', value='"Unterminated string constant"', lineno=34, index=468, end=469)
Token(type='ERROR', value='"Unterminated string constant"', lineno=34, index=472, end=473)
Token(type='}', value='}', lineno=34, index=481, end=482)
Token(type='ELSE', value='else', lineno=34, index=483, end=487)
Token(type='IF', value='if', lineno=34, index=488, end=490)
Token(type='(', value='(', lineno=34, index=491, end=492)
Token(type='OBJECTID', value='n', lineno=34, index=492, end=493)
Token(type='=', value='=', lineno=34, index=494, end=495)
Token(type='=', value='=', lineno=34, index=495, end=496)
Token(type='INT_CONST', value='1', lineno=34, index=497, end=498)
Token(type=')', value=')', lineno=34, index=498, end=499)
Token(type='{', value='{', lineno=34, index=500, end=501)
Token(type='OBJECTID', value='printf', lineno=35, index=514, end=520)
Token(type='(', value='(', lineno=35, index=520, end=521)
Token(type='STRING_CONST', value='"%d "', lineno=35, index=525, end=526)
Token(type=',', value=',', lineno=35, index=526, end=527)
Token(type='INT_CONST', value='0', lineno=35, index=528, end=529)
Token(type=')', value=')', lineno=35, index=529, end=530)
Token(type='}', value='}', lineno=37, index=540, end=541)
Token(type='ELSE', value='else', lineno=37, index=542, end=546)
Token(type='IF', value='if', lineno=37, index=547, end=549)
Token(type='(', value='(', lineno=37, index=550, end=551)
Token(type='OBJECTID', value='n', lineno=37, index=551, end=552)
Token(type='=', value='=', lineno=37, index=553, end=554)
Token(type='=', value='=', lineno=37, index=554, end=555)
Token(type='INT_CONST', value='2', lineno=37, index=556, end=557)
Token(type=')', value=')', lineno=37, index=557, end=558)
Token(type='{', value='{', lineno=37, index=559, end=560)
Token(type='OBJECTID', value='printf', lineno=38, index=573, end=579)
Token(type='(', value='(', lineno=38, index=579, end=580)
Token(type='STRING_CONST', value='"%d %d"', lineno=38, index=586, end=587)
Token(type=',', value=',', lineno=38, index=587, end=588)
Token(type='INT_CONST', value='0', lineno=38, index=589, end=590)
Token(type=',', value=',', lineno=38, index=590, end=591)
Token(type='INT_CONST', value='1', lineno=38, index=592, end=593)
Token(type=')', value=')', lineno=38, index=593, end=594)
Token(type='}', value='}', lineno=40, index=604, end=605)
Token(type='ELSE', value='else', lineno=40, index=606, end=610)
Token(type='{', value='{', lineno=40, index=611, end=612)
Token(type='OBJECTID', value='printf', lineno=41, index=625, end=631)
Token(type='(', value='(', lineno=41, index=631, end=632)
Token(type='STRING_CONST', value='"%d %d "', lineno=41, index=639, end=640)
Token(type=',', value=',', lineno=41, index=640, end=641)
Token(type='INT_CONST', value='0', lineno=41, index=642, end=643)
Token(type=',', value=',', lineno=41, index=643, end=644)
Token(type='INT_CONST', value='1', lineno=41, index=645, end=646)
Token(type=')', value=')', lineno=41, index=646, end=647)
Token(type='OBJECTID', value='fib', lineno=43, index=661, end=664)
Token(type='(', value='(', lineno=43, index=664, end=665)
Token(type='OBJECTID', value='n', lineno=43, index=665, end=666)
Token(type=')', value=')', lineno=43, index=666, end=667)
Token(type='}', value='}', lineno=45, index=677, end=678)
Token(type='}', value='}', lineno=46, index=683, end=684)
Token(type='INT', value='int', lineno=48, index=690, end=693)
Token(type='OBJECTID', value='main', lineno=48, index=694, end=698)
Token(type='(', value='(', lineno=48, index=698, end=699)
Token(type=')', value=')', lineno=48, index=699, end=700)
Token(type='{', value='{', lineno=48, index=701, end=702)
Token(type='INT', value='int', lineno=49, index=711, end=714)
Token(type='OBJECTID', value='n', lineno=49, index=715, end=716)
Token(type='=', value='=', lineno=49, index=717, end=718)
Token(type='INT_CONST', value='9', lineno=49, index=719, end=720)
Token(type='OBJECTID', value='printFib', lineno=51, index=788, end=796)
Token(type='(', value='(', lineno=51, index=796, end=797)
Token(type='OBJECTID', value='n', lineno=51, index=797, end=798)
Token(type=')', value=')', lineno=51, index=798, end=799)
Token(type='RETURN', value='return', lineno=53, index=809, end=815)
Token(type='INT_CONST', value='0', lineno=53, index=816, end=817)
Token(type='}', value='}', lineno=55, index=823, end=824)
